[33mcommit 5238d615a81337dae44d981b404bce1d1ad40b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Wed Jun 1 21:01:52 2022 +0200

    add confusion matrix

[33mcommit e5ab47b90fcdf2da6725e375fa9aeb47aa4b31ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6eb5e20 afcea8d
Author: drabarekp <92219527+drabarekp@users.noreply.github.com>
Date:   Thu Apr 21 07:46:51 2022 +0200

    Merge pull request #5 from JakubGazewski/image_test
    
    Image test (ResNet)

[33mcommit afcea8d470a4d8a0707ac427bf437383e7e0e975[m[33m ([m[1;31morigin/image_test[m[33m, [m[1;32mimage_test[m[33m)[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Thu Apr 21 07:43:36 2022 +0200

    modified file path

[33mcommit 40c199777262ec526fc54678cc390e31e7960e4d[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Thu Apr 21 07:35:02 2022 +0200

    modified folder structure

[33mcommit 5cf8817751317dbcc51beb065a657dd0f1a125cc[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Thu Apr 21 07:27:28 2022 +0200

    added cuda cache cleaning

[33mcommit 6eb5e20d26e99b6169ba6c45e1cde88fddad02a7[m
Merge: 4ad21e8 6b3d3d0
Author: adamWodz <100534351+adamWodz@users.noreply.github.com>
Date:   Thu Apr 21 01:52:33 2022 +0200

    Merge pull request #3 from JakubGazewski/vgg16
    
    added vgg16_fish_identification

[33mcommit 6b3d3d01d8001a42331222414e08d0dbb3bd884a[m[33m ([m[1;31morigin/vgg16[m[33m)[m
Author: adamWodz <01151602@pw.edu.pl>
Date:   Thu Apr 21 01:51:30 2022 +0200

    added vgg16_fish_identification
    
    use transfer learning to identify fish species with vgg16 cnn model

[33mcommit 4ad21e825669a3f56ef9cc5eec0a8a65ba06b630[m
Author: MateuszFabisiewicz <01151578@pw.edu.pl>
Date:   Thu Apr 21 01:21:47 2022 +0200

    Added CNN for solving fish problem

[33mcommit 2116bad5b810c167bf5f4db06ec89da77963f097[m
Merge: 0919f32 8fd324a
Author: drabarekp <92219527+drabarekp@users.noreply.github.com>
Date:   Thu Mar 24 01:30:15 2022 +0100

    Merge pull request #2 from JakubGazewski/image_test
    
    added transformation and sample nn

[33mcommit 8fd324ac9c410b5374d87264567720e2ebb3eeff[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Thu Mar 24 01:27:31 2022 +0100

    added transformation and sample nn

[33mcommit 0919f325a9e4f9903f4ad1b76f5b54a7d492ea94[m
Merge: 1e39101 2896c84
Author: drabarekp <92219527+drabarekp@users.noreply.github.com>
Date:   Mon Mar 21 16:34:01 2022 +0100

    Merge pull request #1 from JakubGazewski/image_test
    
    begun working on image uploader

[33mcommit 2896c844661639e108d566d4cb38fc409959b89a[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Mon Mar 21 16:33:08 2022 +0100

    begin image uploader

[33mcommit 18d78802294ad3d747c81660f3c1b2faaebc60e4[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Mon Mar 21 15:58:11 2022 +0100

    getting folder name

[33mcommit 92f0777d7cea2d849f7658f3d5192e829bb23045[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Mon Mar 21 15:55:52 2022 +0100

    getFolderPAth init

[33mcommit 1e39101d759ece9c5fd64b30c213400ab6587d3f[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Sun Mar 20 23:19:19 2022 +0100

    _

[33mcommit 837e0bcf7a5ec99205b126f1ecfc934d5f3933ab[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Sun Mar 20 23:16:51 2022 +0100

    _

[33mcommit 321da1e113aabf564c080c8e31c0e35bb4ec88e5[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Sun Mar 20 23:03:59 2022 +0100

    basic setup

[33mcommit 9b661e5ce6cf567f3f81bbe67af92d1d37e95f9f[m
Author: Paweł Drabarek <01151568@pw.edu.pl>
Date:   Sun Mar 20 22:46:38 2022 +0100

    start

[33mcommit e0118956df780e15dc1aae424914e4c1e3b3fb7e[m
Author: Jakub Gazewski <100533462+JakubGazewski@users.noreply.github.com>
Date:   Thu Mar 10 16:29:36 2022 +0100

    Wstęp do dokumentacji
